server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto = update